<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--jquery library is not fixed-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <title>Title</title>
    <style>
        label > input {
            display:none; /*Disable file button style*/
        }
        label > button {
            display:none; /*Disable button style*/
        }

        label {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #fd9535;/*Button color*/
            color: #FFF;
            border-bottom: solid 4px #627295;
            border-radius: 3px;
        }
        button{
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #fd9535;/*Button color*/
            color: #FFF;
            border-bottom: solid 4px #627295;
            border-radius: 3px;
        }
        label:active {
            /*When you press the button*/
            -webkit-transform: translateY(4px);
            transform: translateY(4px);/*Move down*/
            border-bottom: none;/*Erase the line*/
        }
        button:active{
            /*When you press the button*/
            -webkit-transform: translateY(4px);
            transform: translateY(4px);/*Move down*/
            border-bottom: none;/*Erase the line*/
        }
    </style>
</head>
<body>
<form action="https://pa6gu25ecf.execute-api.ap-southeast-2.amazonaws.com/prod" method="post" enctype="multipart/form-data" id="imgForm"  target="sendPhoto">
    <p>
        <label for ="upfile">
            Please select a file
            <input type="file" name="fileName" id="upfile" accept="image/*" capture="camera">
        </label>
        <span style="color: #ff0000;" data-mce-style="color: #ff0000;"><div><img id="thumbnail" src=""></div></span>
    </p>
    <p>
        <label for="upload">
            upload
            <button type="submit" action="" name="save" id="upload" >upload</button>
        </label>
    </p>
    <p id="compUpload"></p>
</form>

<iframe name="sendPhoto" style="width:0px;height:0px;border:0px;"></iframe>

<script>
    function dataURLToBlob(dataURL) {
        var BASE64_MARKER = ';base64,';
        if (dataURL.indexOf(BASE64_MARKER) == -1) {
            var parts = dataURL.split(',');
            var contentType = parts[0].split(':')[1];
            var raw = decodeURIComponent(parts[1]);
            return new Blob([raw], { type: contentType });
        }
        var parts = dataURL.split(BASE64_MARKER);
        var contentType = parts[0].split(':')[1];
        var raw = window.atob(parts[1]);
        var rawLength = raw.length;
        
        var uInt8Array = new Uint8Array(rawLength);
        
        for (var i = 0; i < rawLength; ++i) {
            uInt8Array[i] = raw.charCodeAt(i);
        }
        
        return new Blob([uInt8Array], {type: contentType});
        
    }
    // Display uploaded image
    $('#upfile').change(function(){
        if (this.files.length > 0) {
            //Get selected file information
            var file = this.files[0];
            //Store the file data encoded as a data URL in the result property of reader
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function() {
                $('#thumbnail').attr('src', reader.result);
            }
        }
    });

    //Upload image
    $('#imgForm').on('submit', function(e) {
        e.preventDefault();
        // var formData = new FormData($('#imgForm').get(0));
        // console.log("form data\n");
        // console.log(formData);

        // var imgData = $('#file').val();
        var filesSelected = document.getElementById("upfile").files[0];
        // console.log("fileSelected");
        // console.log(filesSelected);
        var reader = new FileReader();
        reader.readAsDataURL(filesSelected);
        reader.onload = function(e){
            var imgData = reader.result;
            console.log("img");
            console.log(imgData);

            // console.log("form data\n");
            // console.log(formData);

            // console.log("reader.result");
            // console.log(reader.result);

            var blob = dataURLToBlob(imgData);
            // console.log("blob");
            // console.log(blob);
            // var formData = new FormData();
            // formData.append('file', blob);

            $.ajax($(this).attr('action'), {
                type: 'post',
                url: "https://pa6gu25ecf.execute-api.ap-southeast-2.amazonaws.com/prod", 
                processData: false,
                // contentType: 'application/octet-stream',
                // data: blob,
                contentType: false,
                // data: {imgData},
                // contentType: 'application/json',
                data: imgData,
                // data: formData, 
                success: document.getElementById('compUpload').innerHTML = 'Uploading' //When the transmission is successful

            }).done(function(data, textStatus, jqJHR){
                console.log(data);
                console.log(textStatus);
                console.log(jqJHR);
                // let jsonbody = JSON.parse(response.body);
                console.log('succes!');  //When there is a response
                // console.log(jsonbody);
                // console.log(response)
                //Store response file name in local storage
                // var array = [];
                // var obj = {
                //     'Key 1': 'Value 1',
                //     'Key 2': 'Value 2'
                // };
                // array.push(obj);
                // var setjson = JSON.stringify(obj);
                // localStorage.setItem('Key', jsonbody.message);
                document.getElementById('compUpload').innerHTML = 'Upload completed'
            }).fail(function(data) {
                    console.log('error!'); //When an error occurs
                });
                // return false;
        }
        
    });
</script>
</body>
</html>